[uwsgi]
chdir=/home/ubuntu/www/WISCOM-BE/wiscom
module=wiscom.wsgi:application
master=True
pidfile=/tmp/project-master.pid
vacuum=True
max-requests=5000
daemonize=/home/ubuntu/www/WISCOM-BE/wiscom/django.log
home=/home/ubuntu/www/WISCOM-BE/wiscom/venv
virtualenv=/home/ubuntu/www/WISCOM-BE/wiscom/venv
socket=/home/ubuntu/www/WISCOM-BE/wiscom/uwsgi.sock
chmod-socket=666